ballon:2
championnat:5
saison:7
l1:7
l2:4
banderole:6
stade:11
préliminaire:2
titre:2
provocation:2
haine:3
violence:3
sportives:2
joueurs:4
lfp:2
porter:2
plainte:3
déployée:2
supporteurs:5
psg:20
thiriez:2
finale:16
coupe:18
ligue:30
1:6
om:4
impose:2
lorient:4
2-1:9
battu:9
match:13
niang:2
penalty:4
30:2
revient:4
points:10
nancy:7
3e:5
sochaux:4
toulouse:5
victoire:9
maintien:3
alors:3
lyon:6
gagné:2
valenciennes:2
bas:2
classement:2
metz:6
nice:2
remporté:7
victoires:2
remporter:2
lens:6
face:2
minute:6
compétition:4
grand:2
bordeaux:5
remporte:4
craqué:2
girondins:2
place:3
doublé:3
cavenaghi:2
arsenal:5
bayern:8
buts:3
nul:3
rangers:3
celtic:2
australienne:3
trickett:2
50:3
mètres:6
nage:6
libre:5
23:4
secondes:3
épreuves:2
jeux:5
olympiques:2
pékin:4
importantes:2
club:8
football:6
équipe:5
australien:3
eamon:2
sullivan:2
alain:3
rugby:5
tournoi:6
ouaddou:2
qualifie:3
fc:3
golf:4
clubs:2
bleus:6
solides:2
1-0:6
toulousain:2
demi-finales:8
cardiff:2
top:2
demi-finale:3
london:3
irish:3
3-1:2
décalé:2
32e:4
journée:2
ol:5
but:6
parcours:3
flamme:5
olympique:8
londres:3
raymond:3
domenech:3
liste:3
élargie:2
sélectionneur:3
blessure:4
formule:2
felipe:3
massa:3
bahreïn:2
brésilien:2
ferrari:3
circuit:2
tsegaye:2
kebede:2
marathon:2
épreuve:3
caen:3
monaco:2
dauphin:3
rennes:5
fernando:2
offert:3
route:2
liverpool:6
schalke:2
champions:9
chelsea:6
manchester:7
défaite:4
quart:3
exploit:2
incline:2
décevant:2
injurieuse:2
boulogne:2
boys:2
hiver:2
droits:4
donné:3
davis:5
7-5:3
6-3:2
rejoint:2
relégué:2
relégation:2
championne:2
judo:4
fernandes:2
médaille:2
lisbonne:2
tableau:2
kilos:2
accroché:2
1-1:4
gerland:2
ronaldinho:2
ac:2
barcelone:3
champion:2
récit:2
mathieu:3
fr:2
championnats:3
reine:2
cyclisme:2
augusta:3
bon:2
disputer:2
foot:2
cio:3
j:2
uefa:4
munich:4
getafe:2
espagnol:3
tiger:3
woods:3
favori:2
masters:2
joueur:4
pointé:2
sedan:4
affrontera:3
amiens:4
carquefou:2
qualification:2
tirs:2
0-0:4
qualifiés:2
décroché:2
billet:2
attaquant:2
romario:2
greene:2
trevor:2
immelman:2
inter:2
choc:3
red:2
devils:2
league:2
calcio:2
3-2:3
2-3:2
18e:2
paul-henri:2
sets:2
6-2:2
gasquet:2
monte-carlo:2
nadal:2
monte:2
carlo:2
battue:4
barça:4
canberra:2
havre:2
laure:3
manaudou:3
dos:2
400:2
cayzac:4
coaching:2
glasgow:2
